# PortfolioWEB

repos/PortfolioClient/home/: home.html
repos/PortfolioClient/login/: login.html
repos/PortfolioClient/sign-up/: sign-up.html
repos/PortfolioWEB/: PortfolioWEB.sln
repos/PortfolioWEB/Portfolio -Ozan BASARAN/: Dockerfile  Portfolio -Ozan BASARAN.csproj  Program.cs  Startup.cs
repos/PortfolioWEB/Portfolio -Ozan BASARAN/Data/: User.cs
repos/PortfolioWEB/Portfolio -Ozan BASARAN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
repos/PortfolioWEB/Portfolio -Ozan BASARAN/Pages/Shared/: _Layout.cshtml
repos/PortfolioWEB/Portfolio -Ozan BASARAN/Properties/: launchSettings.json
repos/PortfolioWEB/PortfolioAPI/: Dockerfile  PortfolioAPI.csproj  Startup.cs
repos/PortfolioWEB/PortfolioAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
repos/PortfolioWEB/PortfolioAPI/Pages/Shared/: _Layout.cshtml
repos/PortfolioWEB/PortfolioAPI/Properties/: launchSettings.json
repos/PortfolioWEB/PortfolioAPIS/: Dockerfile  PortfolioAPIS.csproj  Program.cs  Startup.cs  appsettings.json
repos/PortfolioWEB/PortfolioAPIS/Controllers/: CommentController.cs  PostController.cs  TokenController.cs  UserController.cs
repos/PortfolioWEB/PortfolioAPIS/DTOs/Comment/: BaseCommentModel.cs  CommentCreateModel.cs  CommentUpdateModel.cs  CommentViewModel.cs
repos/PortfolioWEB/PortfolioAPIS/DTOs/Post/: BasePostModel.cs  PostCreateModel.cs  PostUpdateModel.cs  PostViewModel.cs
repos/PortfolioWEB/PortfolioAPIS/DTOs/Token/: AuthModel.cs
repos/PortfolioWEB/PortfolioAPIS/DTOs/User/: BaseUserModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
repos/PortfolioWEB/PortfolioAPIS/Data/Entities/: Comment.cs  Entity.cs  Post.cs  User.cs
repos/PortfolioWEB/PortfolioAPIS/Data/Enums/: UserRoleEnum.cs
repos/PortfolioWEB/PortfolioAPIS/Data/Interfaces/: EntityContext.cs  IDifferenceableEntity.cs
repos/PortfolioWEB/PortfolioAPIS/Installers/: IServiceRegistration.cs  RegisterJwtAuthentication.cs  RegisterModelValidators.cs  ServiceRegistrationExtension.cs
repos/PortfolioWEB/PortfolioAPIS/Mappers/: AutoMap.cs  CommentMapper.cs  PostMapper.cs  UserMapper.cs
repos/PortfolioWEB/PortfolioAPIS/Migrations/: 20220320161054_init.Designer.cs  20220320161054_init.cs  20220320183213_v2.Designer.cs  20220320183213_v2.cs  EntityContextModelSnapshot.cs
repos/PortfolioWEB/PortfolioAPIS/Model/: ServiceResult.cs
repos/PortfolioWEB/PortfolioAPIS/Properties/: launchSettings.json
repos/PortfolioWEB/PortfolioAPIS/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
repos/PortfolioWEB/PortfolioAPIS/Validators/: AuthModelValidator.cs  CommentCreateValidator.cs  CommentUpdateValidator.cs  CommentViewValidator.cs  PostCreateValidator.cs  PostUpdateValidator.cs  PostViewValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs  UserViewValidator.cs
repos/PortfolioWEB/PortoflioWeb/: Dockerfile  PortfolioWeb.csproj  Program.cs  Startup.cs
repos/PortfolioWEB/PortoflioWeb/Data/: EntityContext.cs
repos/PortfolioWEB/PortoflioWeb/Data/Entities/: Comment.cs  Entity.cs  Post.cs  User.cs
repos/PortfolioWEB/PortoflioWeb/Data/Interfaces/: IValidableEntity.cs
repos/PortfolioWEB/PortoflioWeb/Migrations/: 20220209144943_init.Designer.cs  20220209144943_init.cs  EntityContextModelSnapshot.cs
repos/PortfolioWEB/PortoflioWeb/Properties/: launchSettings.json
